<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async in JS</title>
    <style>
      body {
        background-color: #212121;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        border: 4px solid rgb(37, 37, 118);
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(28, 28, 105);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        letter-spacing: 1px;
        font-weight: bold;
        box-shadow: 2px 2px 4px rgb(61, 61, 165);
        cursor: pointer;
        &:hover {
          background-color: rgb(0, 90, 31);
          border: 4px solid rgb(37, 118, 94);
          box-shadow: 2px 2px 4px rgb(61, 165, 162);
        }
      }
    </style>
  </head>
  <body>
    <h1>codeByte</h1>
    <button id="stop">Stop</button>
  </body>
  <script>
    // setInterval(function () {
    //   console.log("codeByte");
    // }, 75); to execute something after some time interval which is set i.e 2s

    const greet = function () {
      console.log("Hello, codeByte!");
    };
    const changeText = function () {
      document.querySelector("h1").innerHTML =
        "Subscribe to my Youtube Channel!";
    };

    const changeMe = setTimeout(changeText, 2000);
    //to execute something after some time which is set i.e 2s

    document.querySelector("#stop").addEventListener("click", function () {
      clearTimeout(changeMe);
      console.log("STOPPED!");
    });
  </script>
</html>
