<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async in JS</title>
    <style>
      body {
        background-color: #212121;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
        background-color: rgb(24, 24, 24);
        margin: 20px;
        border-radius: 15px;
      }

      #start {
        border: 4px solid rgb(37, 37, 118);
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(28, 28, 105);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        letter-spacing: 1px;
        font-weight: bold;
        box-shadow: 2px 2px 4px rgb(61, 61, 165);
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 20px;
        &:hover {
          background-color: rgb(0, 90, 31);
          border: 4px solid rgb(37, 118, 94);
          box-shadow: 2px 2px 4px rgb(61, 165, 162);
        }
      }
      #stop {
        border: 4px solid rgb(118, 37, 37);
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(105, 28, 28);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        letter-spacing: 1px;
        font-weight: bold;
        box-shadow: 2px 2px 4px rgb(165, 61, 61);
        cursor: pointer;
        &:hover {
          background-color: rgb(0, 90, 31);
          border: 4px solid rgb(37, 118, 94);
          box-shadow: 2px 2px 4px rgb(61, 165, 162);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to codeByte!</h1>
      <h2>Tap on start to change the background color every second!</h2>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
  </body>
  <script>
    //generate Random colors:

    const randomColor = function () {
      const hex = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += hex[Math.floor(Math.random() * 16)];
      }
      return color;
    };
    console.log(randomColor());

    const changeBackground = document
      .querySelector("#start")
      .addEventListener("click", function () {
        const body = document.querySelector("body");
        body.style.backgroundColor = randomColor();
      });
  </script>
</html>
